#optionsNav{
	.subEntry{
		margin-left: 20px;
	}
}

.optionSubGroupContainer{
  display: block;
  clear: both;
  margin-top: 70px;

  section{
    header{
      margin-bottom: 10px;
      margin-top: 10px;
    }

    .addNewButtonFloater{
      &.affix{
        margin-left: -80px;
      }
    }

  }
}