#usersFilterBar{
  .navbar-form{
    margin-top: 8px;
    margin-bottom: 8px;
  }
}

#usersTable{
  .pagination{
    margin: 0px !important;
  }

  .listColumn{

    h4{
      margin-top: 0px;
      margin-bottom: 2px;
    }

    b, span, small{
      display: inline-block;
      clear: both;
      margin-top: 0px;
    }

    b{
      display: block;
    }

    .small{
      display: inline-block;
      clear: none;
      color: fade(black, 50%);
    }
  }
}