body{
	padding-top: 60px;
	padding-bottom: 60px;
}


.pageHeaderContainer{
	.page-header{
		margin-top: 0px;
	}
}

.subActionHeader{
  margin-top: 0px;
}

.panel-body{
	dl{
		margin-top: 0px;
		margin-bottom: 0px;
	}
	
	.dl-horizontal dd{
		margin-bottom: 10px;
	}
}

.tab-content{
	padding-top: 20px;
}


.affix{
  position:fixed;
}

.affix-top{

}

.affix-bottom{
  position: absolute;
}

.fieldValidationLabelPosition{
  position: absolute;
  bottom: 0px;
  left:0px;
  right: 0px;

  .fieldValidationLabel{
    position: absolute;
    left: 5px;
    right: 5px;
    top:-1px;
    text-align: left;
    .border-top-radius(0);
    white-space: normal;
  }
}

.subDataLoaderContainer{
  width: 50%;
}