.multiselect{
  &.dropdown-toggle{
    &.btn{
      #gradient.vertical( #e3e3e3, #fefefe );
      border: 1px solid darken(#FFFFFF, 20%);
    }
  }
}

#usersFilterBar{
  .dropdown{
    &.active{
      a.dropdown-toggle{
        background: none !important;
        color: #77777 !important;
      }
    }
  }
}

.multiselect-container{
  a{
    padding: 6px 14px !important;
  }
  label.checkbox{
    margin-top:5px;
    margin-bottom:5px;
    padding-left: 15px;
    font-weight: normal;
  }
}

.recordsPerPageControl{
  display: inline !important;

  button, a{
    padding-bottom: 4px !important;
  }

  .dropdown-menu{
    margin-top: 28px;
  }
}

#save-menu{
  z-index: 1;
}


.form-group{
  &.single-field{
  }

  &.full-width{
    display: table;
    width: 100%;
  }
}

.modal-body{
  max-height: 600px;
  overflow: scroll;
}

.checkbox{
  &.single{
    margin-top: 0px;
    margin-bottom: 0px;
  }
}

.singleTextFieldContainer, .fiscalOptionRow{
  .form-group{
    margin-bottom: 0px;
  }

  .cancelButton{
    margin-left: 10px;
  }
}


.list-detail-group{
  margin-bottom: 0px !important;

  .panel-heading{
    padding: 5px 10px;

    .panel-title{
      font-size: 90% !important;
    }
  }

  .panel-body{
    padding: 10px;
    font-size: 90%;
  }
}
